# Shop

./: README.md  Shop.sln
Shop/: App.axaml  App.axaml.cs  Class.cs  Cloth.axaml  Cloth.axaml.cs  Cloth2.axaml  Food.axaml  Food2.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Shop.csproj  TableTecnic.cs  Tecnic.axaml  Tecnic.axaml.cs  Tecnic2.axaml  Tecnic2.axaml.cs  User.axaml  User.axaml.cs  User2.axaml  User2.axaml.cs  Window1.axaml  Window1.axaml.cs  app.manifest
Shop/DataSourse/: DataSet.cs  Helper.cs  Product.cs  Tecnici.cs  Type.cs
Shop/Windows/: Basket.axaml  Basket.axaml.cs  Cloth.axaml  Cloth.axaml.cs  Cloth2.axaml  Cloth2.axaml.cs  Food.axaml  Food.axaml.cs  Food2.axaml  Food2.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Technic.axaml  Technic.axaml.cs  Technic2.axaml  Technic2.axaml.cs  Tecnic.axaml  Tecnic.axaml.cs  Tecnic2.axaml  Tecnic2.axaml.cs  User.axaml  User.axaml.cs  User2.axaml  User2.axaml.cs  Window1.axaml  Window1.axaml.cs  Window2.axaml  Window2.axaml.cs  Window3.axaml  Window3.axaml.cs
