<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="MattEqualsCoder.AvaloniaControls" Version="0.9.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Windows\Cloth.axaml.cs">
        <DependentUpon>Cloth.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\Cloth2.axaml.cs">
        <DependentUpon>Cloth2.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\Food.axaml.cs">
        <DependentUpon>Food.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\Food2.axaml.cs">
        <DependentUpon>Food2.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\Tecnic.axaml.cs">
        <DependentUpon>Tecnic.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\Technic2.axaml.cs">
        <DependentUpon>Tecnic2.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\User.axaml.cs">
        <DependentUpon>User.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\User2.axaml.cs">
        <DependentUpon>User2.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\Window1.axaml.cs">
        <DependentUpon>Window1.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\cloth.png" />
      <AvaloniaResource Include="Assets\cloth.png" />
      <None Remove="Assets\food.png" />
      <AvaloniaResource Include="Assets\food.png" />
      <None Remove="Assets\general.png" />
      <AvaloniaResource Include="Assets\general.png" />
      <None Remove="Assets\view2.jpg" />
      <AvaloniaResource Include="Assets\view2.jpg" />
      <None Remove="Assets\view.jpg" />
      <AvaloniaResource Include="Assets\view.jpg" />
      <None Remove="Assets\tecnic.png" />
      <AvaloniaResource Include="Assets\tecnic.png" />
      <None Remove="Assets\view10.jpg" />
      <AvaloniaResource Include="Assets\view10.jpg" />
    </ItemGroup>
</Project>
